wallet-api/src/main/proto/WalletService.proto

syntax = "proto3";
option java_multiple_files = true;
package com.bourd0n.wallet.api.grpc;
import "google/protobuf/empty.proto";

enum CurrencyType {
    EUR = 0;
    USD = 1;
    GBP = 2;
}

message MoneyRequest {
    int64 userId = 1;
    double amount = 2;
    CurrencyType currency = 3;
}

message BalanceRequest {
    int64 userId = 1;
}

message BalanceResponse {
    map<string, double> moneyAmount = 1;
}

service WalletService {
    rpc deposit (MoneyRequest) returns (google.protobuf.Empty);
    rpc withdraw (MoneyRequest) returns (google.protobuf.Empty);
    rpc balance (BalanceRequest) returns (BalanceResponse);
}
